# grpc-demo

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: FoobarService.java  GrpcClientController.java
client/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/java/com/example/proto/: ProtoMain.java
proto/src/main/proto/: proto-example.proto
server/: pom.xml
server/src/main/java/com/example/server/: MyServiceImpl.java
server/src/main/resources/: application.properties
