grpc.client.myService.address=static://127.0.0.1:80
grpc.client.myService.enable-keep-alive=true
grpc.client.myService.keepAliveWithoutCalls=true
grpc.client.myService.negotiationType=plaintext

server.port=8080